# lecture-qa-calculator

./: .classpath  .project  README.md  pom.xml  temp.txt
src/core/: Adder.java  IAdder.java  IDivider.java  IFlipper.java  IMultiplier.java  ISubtractor.java  Multiplier.java  Subtractor.java
src/test/: MultiplierTest.java  SubtractorTest.java
